DATABASE_URL="postgresql://postgres:231291@localhost:5432/student_app"
NEXTAUTH_URL="https://549b35366.preview.abacusai.app/"
NEXTAUTH_SECRET="QOUX6ijLSHmq3GTZfnBLu5Vuki0ncjKo"

#DATABASE_URL="postgresql://user:password@host:port/dbname"
